<Properties StartupConfiguration="{9B9840CE-BF05-4353-8CC1-506463E54D49}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Manticore/wwwroot/css/normalize.css">
    <Files>
      <File FileName="Manticore/Controllers/HomeController.cs" Line="20" Column="53" />
      <File FileName="Manticore/Views/Home/Setup.cshtml" Line="8" Column="1" />
      <File FileName="Manticore/Views/Shared/_Layout.cshtml" Line="32" Column="52" />
      <File FileName="Manticore/Views/Home/Index.cshtml" Line="6" Column="26" />
      <File FileName="Manticore/wwwroot/css/site.css" Line="9" Column="20" />
      <File FileName="Manticore/wwwroot/css/site.min.css" Line="1" Column="1" />
      <File FileName="Manticore/wwwroot/lib/bootstrap/dist/css/bootstrap.css" Line="4980" Column="17" />
      <File FileName="Manticore/wwwroot/css/normalize.css" Line="448" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Manticore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>